<!DOCTYPE HTML>
<html>
	<head>
		<title>Mary Catering</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/main2.css" />

		<style>
			* {box-sizing: border-box;}
			body {font-family: Verdana, sans-serif;}
			.mySlides {display: none;}
			img {vertical-align: middle; border-radius: 25px;}
			
			/* Slideshow container */
			.slideshow-container {
			  max-width: fit-content;
			  position: relative;
			  margin: auto;
			}
			
			/* Caption text */
			.text {
			  color: #d52349;
			  font-size: 30px;
			  padding: 8px 12px;
			  position: absolute;
			  bottom: 8px;
			  width: 100%;
			  text-align: center;
			}
			
			/* The dots/bullets/indicators */
			.dot {
			  height: 15px;
			  width: 15px;
			  margin: 0 2px;
			  background-color: #bbb;
			  border-radius: 50%;
			  display: inline-block;
			  transition: background-color 0.6s ease;
			}
			
			.active {
			  background-color: #717171;
			}
			
			/* Fading animation */
			.fade {
			  -webkit-animation-name: fade;
			  -webkit-animation-duration: 1.5s;
			  animation-name: fade;
			  animation-duration: 1.5s;
			}
			
			@-webkit-keyframes fade {
			  from {opacity: .4} 
			  to {opacity: 1}
			}
			
			@keyframes fade {
			  from {opacity: .4} 
			  to {opacity: 1}
			}
			
			/* On smaller screens, decrease text size */
			@media only screen and (max-width: 300px) {
			  .text {font-size: 11px}
			}
			</style>
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header">

					<!-- Logo -->
						<h1 class="text-secondary"><a href="index.html">Mary Catering</a></h1>

										<!-- Nav -->
										<nav id="nav">
											<ul>
												<li class="current"><a href="index.html">Home</a></li>
												<li>
													<a>Menu</a>
													<ul>
														<li><a href="appetizers.html">Appetizers</a></li>
														<li><a href="kabobs.html">Kabobs</a></li>
														<li><a href="stews.html">Stews</a></li>
														<li><a href="mixed-rice-dishes.html">Mixed Rice Dishes</a></li>
														<li><a href="desserts.html">Desserts</a></li>
														<li><a href="other-dishes.html">Other Dishes</a></li>
													</ul>
												</li>
												<li><a href="about.html">About</a></li>
												<li><a href="contact.html">Contact</a></li>
											</ul>
										</nav>



											<!--Slide Show-->
						<br>

					
					<div class="slideshow-container">
					
					<div class="mySlides fade">
					  <img src="images/s1.JPG" style="width:70%">
					  <div class="text">Zereshk Polo</div>
					</div>
					
					<div class="mySlides fade">
					  <img src="images/s2.JPG" style="width:70%">
					  <div class="text">Kashke Bademjan</div>
					</div>
					
					<div class="mySlides fade">
					  <img src="images/s3.JPG" style="width:70%">
					  <div class="text">Salad Olovieh</div>
					</div>
					<div class="mySlides fade">
						<img src="images/s4.JPG" style="width:70%">
						<div class="text">Koofteh Tabrizi</div>
					  </div>
					  <div class="mySlides fade">
						<img src="images/s5.JPG" style="width:70%">
						<div class="text">Noon Panir Sabzi</div>
					  </div>
					  <div class="mySlides fade">
						<img src="images/s6.JPG" style="width:70%">
						<div class="text">Kookoo Sabzi</div>
					  </div>
					  <div class="mySlides fade">
						<img src="images/s7.JPG" style="width:70%">
						<div class="text">Koofteh with Special Pomegranate Sauce</div>
					  </div>
					
					</div>
					<br>
					
					<div style="text-align:center">
					  <span class="dot"></span> 
					  <span class="dot"></span> 
					  <span class="dot"></span> 
					  <span class="dot"></span>
					  <span class="dot"></span> 
					  <span class="dot"></span>
					  <span class="dot"></span>
					</div>
					
					<script>
					var slideIndex = 0;
					showSlides();
					
					function showSlides() {
					  var i;
					  var slides = document.getElementsByClassName("mySlides");
					  var dots = document.getElementsByClassName("dot");
					  for (i = 0; i < slides.length; i++) {
						slides[i].style.display = "none";  
					  }
					  slideIndex++;
					  if (slideIndex > slides.length) {slideIndex = 1}    
					  for (i = 0; i < dots.length; i++) {
						dots[i].className = dots[i].className.replace(" active", "");
					  }
					  slides[slideIndex-1].style.display = "block";  
					  dots[slideIndex-1].className += " active";
					  setTimeout(showSlides, 3000); // Change image every 2 seconds
					}
					</script>
					<br>
											<section id="intro" class="container">
												<footer>
													<ul class="actions">
														<li><a href="about.html" class="button large">Learn More</a></li>
													</ul>
												</footer>
											</section>
					</div>


				</section>
				
			
			<!-- Footer -->
			<div class="container"></div>

			<div class="col-12">

				<!-- Copyright -->
					<div id="copyright">
						<ul class="links">
							<li>&copy; Mary Catering 2020. All rights reserved.</li><li>Follow Us On <a class="icon links brands fa-facebook-f" target="_blank" href="https://facebook.com/marycateringonline/">acebook</a></li>
						</ul>
					</div>

			</div>
		</div>
	</div>
</section>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
